{
  "name": "wiki-plugin-markdown",
  "version": "0.5.0-rc.2",
  "description": "Federated Wiki - Markdown Plugin",
  "keywords": [
    "markdown",
    "wiki",
    "federated wiki",
    "plugin"
  ],
  "author": {
    "name": "Ward Cunningham",
    "email": "ward@c2.com",
    "url": "http://ward.fed.wiki.org"
  },
  "contributors": [
    "Ward Cunningham <ward@c2.com>",
    "Paul Rodwell <paul.rodwell@btinternet.com>",
    "Santiago Ferreira <san650@gmail.com>",
    "Eric Dobbs <eric@dobbse.net>"
  ],
  "scripts": {
    "clean": "rm client/markdown.js client/markdown.js.map",
    "build": "npm run clean; npm run test; node --no-warnings scripts/build-client.js",
    "test": "node --test",
    "update-authors": "node scripts/update-authors.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "expect.js": "^0.3.1",
    "grunt-git-authors": "^3.2.0",
    "isomorphic-dompurify": "^2.21.0",
    "marked": "^15.0.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fedwiki/wiki-plugin-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/fedwiki/wiki-plugin-markdown/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=0.10"
  }
}
